'''
>>>
Задача: Написать функцию для определения третьей стороны, площади, периметра,
радиуса вписанной и описанной окружности
треугольника по двум сторонам и углу между ними
<<<
'''

import math
def f(a,b,x):
    x = x * math.pi / 180 # Переводим градусную меру угла в радианы
    c =a**2 + b**2 - 2 * a * b * math.cos(x) # Ищем третью сторону треугольника
    s = 0.5 * a * b * math.sin(x) # Ищем площадь треугольника
    p = a + b + c # Ищем периметр треугольника
    r = 2 * s / p
    R = a*b*c / 4 * s
    return [c, s, p, r, R]
a = int(input('a >>> '))
b = int(input('b >>> '))
x = int(input('x >>> '))
ar = f(a,b,x)
print(' Третья сторона >>> %d \n Площадь треугольника >>> %d ' %(ar[0],ar[1]))
    
